PORT=5000
MONGO_URI=mongodb://localhost:27017/AITS
EMAIL_USER=pritammore139@gmail.com
EMAIL_PASS=uuqn vtrq nqqu poqi


# For testing without email, use these:
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=test@ethereal.email
# SMTP_PASS=test123
JWT_SECRET=kra_secret_key_2024_change_in_production
NODE_ENV=development

# Server Configuration




# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000